# Bubble-Talk-

./: .gitignore  DOCS_DB_DESIGN.md  FEEDBACK.md  README.md  build.gradle  settings.gradle  새 텍스트 문서.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bubbletalk/: BubbleTalkApplication.java
src/main/java/com/bubbletalk/base/dto/: BaseDto.java  BaseResDto.java
src/main/java/com/bubbletalk/base/entity/: BaseEntity.java
src/main/java/com/bubbletalk/chat/controller/: ChatRestController.java  ChatSocketController.java
src/main/java/com/bubbletalk/chat/entity/: ChatMessage.java
src/main/java/com/bubbletalk/chat/service/: ChatService.java
src/main/java/com/bubbletalk/config/: IpHandshakeInterceptor.java  LunchEventInterceptor.java  QuerydslConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/bubbletalk/controller/: MainViewController.java
src/main/java/com/bubbletalk/controller/api/: MenuRestController.java  MenuSocketController.java
src/main/java/com/bubbletalk/controller/view/: ChatViewController.java
src/main/java/com/bubbletalk/entity/: ChatMessage.java  DailyMenu.java  ForbiddenWord.java  Vote.java
src/main/java/com/bubbletalk/global/constant/: RedisKey.java
src/main/java/com/bubbletalk/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bubbletalk/menu/controller/: MenuRestController.java  MenuSocketController.java
src/main/java/com/bubbletalk/menu/entity/: DailyMenu.java  LunchHistory.java
src/main/java/com/bubbletalk/menu/repository/: LunchHistoryRepository.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java
src/main/java/com/bubbletalk/menu/scheduler/: MenuScheduler.java
src/main/java/com/bubbletalk/menu/service/: MenuService.java
src/main/java/com/bubbletalk/repository/: MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  VoteRepository.java
src/main/java/com/bubbletalk/security/component/: ForbiddenWordInitializer.java
src/main/java/com/bubbletalk/security/controller/: ForbiddenWordRestController.java
src/main/java/com/bubbletalk/security/entity/: ForbiddenWord.java
src/main/java/com/bubbletalk/security/repository/: ForbiddenWordRepository.java
src/main/java/com/bubbletalk/service/: MenuService.java
src/main/java/org/example/bubbletalk/: BubbleTalkApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/common/: common-ajax.js
src/main/resources/static/js/main/: main.js
src/main/resources/templates/: error.html  main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
(+16 files in other folders)
